#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 18 15:00:41 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
