Minecraft
AE2WTLib
Advanced AE
Amendments
Applied Energistics 2
Applied Mekanistics
Chipped
Create
Create Crafts & Additions
Create: Copycats+
Create: Steam 'n' Rails
Enchanting Infuser
Ender IO
Extreme Reactors
Flux Networks
Guard Villagers
Mekanism
Mekanism Covers
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Powah
Project Expansion
ProjectE
Scaling Health
Supplementaries
Tempad
Tinkers' Construct
Waystones
Zero CORE 2
cataclysm
Explorer's Compass
Nature's Compass
