{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "contracts"
	group: ""
	icon: {
		id: "minecraft:paper"
	}
	id: "4A136A5CB21B8050"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			id: "7192F408B9524C46"
			rewards: [{
				count: 2
				id: "667C89CC348A518A"
				item: {
					count: 1
					id: "numismatics:sun"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 15L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1BF04CD0B960A4E0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			can_repeat: false
			icon: {
				id: "cobblemon:fire_stone"
			}
			id: "1538BEE697813A36"
			rewards: [{
				id: "7FF929AE2D671002"
				item: {
					count: 1
					id: "numismatics:sun"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 3L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:poke_ball"
				}
				id: "6FBFCB1E7AD7B30F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			can_repeat: false
			icon: {
				id: "arsenal:unique_claymore_2"
			}
			id: "789EAF35A1255A1F"
			rewards: [{
				count: 4
				id: "23BFBFD845A23053"
				item: {
					count: 1
					id: "numismatics:sun"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:poke_ball"
				}
				id: "53CE201503BD8049"
				max_level: 0
				min_level: 35
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			can_repeat: false
			icon: {
				id: "arsenal:unique_claymore_2"
			}
			id: "248FB85309336446"
			rewards: [{
				id: "1650EE24F2B073DB"
				item: {
					count: 1
					id: "numismatics:sun"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 30L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:poke_ball"
				}
				id: "18F51CB023B768F9"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -3.5d
		}
	]
}
